<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.google.code.clickstream</groupId>
    <artifactId>clickstream</artifactId>
    <packaging>pom</packaging>
    <version>2.1-SNAPSHOT</version>
    <name>clickstream</name>
    <url>http://code.google.com/p/clickstream</url>
    <description>this project improves opensymphony clickstream by taking its 1.0.3 codebase and implementing requested features</description>
    <properties>
        <version.java>1.5</version.java>
        <version.junit>4.7</version.junit>
        <version.servlet-api>2.5</version.servlet-api>
        <version.portlet-api>1.0</version.portlet-api>
        <version.commons-logging>1.1.1</version.commons-logging>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>${version.java}</source>
                    <target>${version.java}</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.6.1</version>
                <executions>
                    <execution>
                        <id>aggregate</id>
                        <goals>
                            <goal>aggregate</goal>
                        </goals>
                        <phase>site</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <extensions>
            <extension>
                <groupId>org.jvnet.wagon-svn</groupId>
                <artifactId>wagon-svn</artifactId>
                <version>1.9</version>
            </extension>
        </extensions>
    </build>
    <modules>
        <module>clickstream-core</module>
        <module>clickstream-extensions</module>
        <module>clickstream-examples</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${version.junit}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <inceptionYear>2010</inceptionYear>
    <issueManagement>
        <system>googlecode</system>
        <url>http://code.google.com/p/clickstream/issues/list</url>
    </issueManagement>
    <ciManagement>
        <system />
        <url />
    </ciManagement>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <connection>scm:svn:http://clickstream.googlecode.com/svn/trunk</connection>
        <developerConnection>scm:svn:https://clickstream.googlecode.com/svn/trunk</developerConnection>
        <url>http://code.google.com/p/clickstream/source/browse/trunk</url>
    </scm>
    <distributionManagement>
        <site>
            <id>googlecode</id>
            <url>svn:https://clickstream.googlecode.com/svn/site</url>
        </site>
        <snapshotRepository>
            <id>googlecode</id>
            <url>svn:https://clickstream.googlecode.com/svn/snapshot-repo</url>
        </snapshotRepository>
        <repository>
            <id>googlecode</id>
            <url>svn:https://clickstream.googlecode.com/svn/release-repo</url>
        </repository>
    </distributionManagement>
</project>
